# cs-889-project

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uwaterloo/cassianomonteiro/experiment/: CameraActivity.java  CameraPreview.java  ExperimentLogger.java  ParticipantInfoDialogFragment.java
app/src/main/java/com/efortin/frozenbubble/: HomeScreen.java  ParticipantInfoDialogFragment.java
app/src/main/java/org/jfedor/frozenbubble/: CameraActivity.java  CameraPreview.java  FrozenBubble.java  FrozenGame.java  GameView.java
app/src/main/res/layout/: activity_camera.xml  run_dialog.xml  seek_bar_preference.xml
app/src/main/res/values/: strings.xml
experiment/: .Rhistory  Evaluation.Rmd  Evaluation.html  experiment_data.xlsx
experiment/participant logs/: Participant01.csv  Participant02.csv  Participant03.csv  Participant04.csv  Participant05.csv  Participant06.csv  Participant07.csv  Participant08.csv  Participant09.csv  Participant10.csv  Participant11.csv  Participant12.csv  Participant13.csv
